export $ now() {
    return clock();
}

export $ sleep(ms) {
    start = clock();
    while (clock() - start < ms) {
    }
}

export $ format_duration(ms) {
    if (ms < 1000) {
        return ms + "ms";
    } else if (ms < 60000) {
        return (ms / 1000) + "s";
    } else if (ms < 3600000) {
        return (ms / 60000) + "m";
    } else {
        return (ms / 3600000) + "h";
    }
}

export $ measure(func) {
    start = clock();
    result = func();
    end = clock();
    return {"result": result, "duration": end - start};
}

export $ timer() {
    start_time = clock();
    return {
        "start": start_time,
        "elapsed": $() => clock() - start_time,
        "reset": $() => {
            start_time = clock();
        }
    };
}