// Class demonstration
print("=== Thorn Classes Demo ===");

class Person {
    $ init(name, age) {
        this.name = name;
        this.age = age;
    }
    
    $ greet() {
        return "Hello, I'm " + this.name + " and I'm " + this.age + " years old.";
    }
    
    $ birthday() {
        this.age = this.age + 1;
        return "Happy birthday! " + this.name + " is now " + this.age;
    }
}

// Create instances
alice = Person("Alice", 25);
bob = Person("Bob", 30);

print(alice.greet());
print(bob.greet());

// Call methods
print(alice.birthday());
print(alice.greet());